<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--AverageValue-->
        <scene sceneID="Qae-az-ib7">
            <objects>
                <viewController storyboardIdentifier="averageValueList" id="Pp8-ND-1AI" customClass="AdminUserAverageValueListViewController" customModule="HsinchuIOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w5X-uk-aZc"/>
                        <viewControllerLayoutGuide type="bottom" id="WEB-aL-qi4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTN-ef-NMC">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="AverageValue" id="b9H-ds-WZx"/>
                    <navigationItem key="navigationItem" id="oEk-6X-NsU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SE-5K-Mfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.5" y="-52"/>
        </scene>
        <!--RealtimeData-->
        <scene sceneID="iyk-15-3L0">
            <objects>
                <viewController storyboardIdentifier="realtimeDataList" id="jlz-9h-rXJ" customClass="AdminUserRealtimeDataListViewController" customModule="HsinchuIOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BiW-42-wtx"/>
                        <viewControllerLayoutGuide type="bottom" id="9mc-Qv-6Nv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ew-I5-dab">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="RealtimeData" id="pJ2-ZO-rMa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gar-I9-Jbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.5" y="663"/>
        </scene>
        <!--Admin User Home View Controller-->
        <scene sceneID="JqC-TW-rDi">
            <objects>
                <tabBarController storyboardIdentifier="adminUserHome" id="Bqo-Za-Qc7" customClass="AdminUserHomeViewController" customModule="HsinchuIOT" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="XOz-l0-bg7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pp8-ND-1AI" kind="relationship" relationship="viewControllers" id="Q5r-m9-Sh5"/>
                        <segue destination="jlz-9h-rXJ" kind="relationship" relationship="viewControllers" id="FEa-gE-zTu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hX-26-Fok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="369"/>
        </scene>
    </scenes>
</document>
